O BAILE APRESENTA:

17/11 MC HARIEL & RODRIGUINHO

➖➖➖➖➖➖➖➖➖➖➖

⚫ ATRAÇÕES ⚫

➖➖➖➖➖➖➖➖➖➖➖

MC HARIEL

RODRIGUINHO

➖➖➖➖➖➖➖➖➖➖

🎶 LINE UP 🎶

➖➖➖➖➖➖➖➖➖➖

✓ DJ LÉO MENDES

✓ DJ BABU

➖➖➖➖➖➖➖➖➖➖➖

💲 VALORES 💲

➖➖➖➖➖➖➖➖➖➖➖

• Convites antecipados

Homens: R$ 30
Mulheres: R$ 20

**Valores sujeitos a alteração.

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖

CAMAROTES FECHADOS

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖

• Camarote Lounge
R$2000 consumíveis com 10 VIP's ou R$1500 consumíveis 1200 com 10 VIP’s
➖➖➖➖➖➖➖➖➖➖➖➖➖➖

ANIVERSÁRIOS

➖➖➖➖➖➖➖➖➖➖➖➖➖➖

Aniversariante da semana + acompanhante entram VIP

➖➖➖➖➖➖➖➖➖➖➖➖

ORGANIZAÇÃO

➖➖➖➖➖➖➖➖➖➖➖➖

Proibida a entrada de menores de 18 anos

Para mais INFORMAÇÕES, favor entrar em contato através das nossas redes sociais ou com nossos organizadores:

Jonatan Nascimento (13) 99656-0503

Diego Macedo (13) 98219-1294

Daniel Guilherme (13) 97406-7269

Thiago Kaneshiro (13) 99142-7018